<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QpositionalDialogBase</class>
 <widget class="QDialog" name="QpositionalDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qpositional</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>570</width>
       <height>530</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;  QPositional   &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Bt1">
           <property name="text">
            <string>Restart</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Start</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Select the datasets to evaluate</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <item row="3" column="0">
             <widget class="QgsMapLayerComboBox" name="Layer_E3">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QgsMapLayerComboBox" name="Layer_F4">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QgsMapLayerComboBox" name="Layer_E4">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QgsMapLayerComboBox" name="Layer_F3">
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QgsMapLayerComboBox" name="Layer_E2">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QgsMapLayerComboBox" name="Layer_E5">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QgsMapLayerComboBox" name="Layer_F2">
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QgsMapLayerComboBox" name="Layer_F5">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QgsMapLayerComboBox" name="Layer_E1">
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QgsMapLayerComboBox" name="Layer_F1">
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Dataset to be evaluated</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Dataset Source</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="adv_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Boton1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Check</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Summary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="Tab_ver"/>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Boton2">
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Result</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>260</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>125</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QSpinBox" name="anillos">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>67</y>
               <width>40</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
            <widget class="QComboBox" name="cde">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>20</y>
               <width>111</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Datasets</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>91</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Number Rings</string>
             </property>
            </widget>
            <widget class="QLabel" name="long_a">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>71</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>Long_r</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Number Section</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="section_a">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>107</y>
               <width>40</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimum">
              <number>4</number>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>41</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>Degree:</string>
             </property>
            </widget>
            <widget class="QLabel" name="deg_a">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>130</y>
               <width>71</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>Div_grad</string>
             </property>
            </widget>
            <widget class="QLabel" name="num_d">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>num_data</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="cir_unit_c">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>180</y>
               <width>16</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>180</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Unit circle graph</string>
             </property>
            </widget>
            <widget class="QPushButton" name="act">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>390</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Redraw</string>
             </property>
            </widget>
            <widget class="QPushButton" name="rem_out">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>14</x>
               <y>220</y>
               <width>101</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Remove Outliers</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;b&gt;CIRCULAR STATISTICS&lt;/b&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QCheckBox" name="az_mean_c">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>16</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="az_mean_t">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>0</y>
                  <width>250</width>
                  <height>15</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Az_mean</string>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="mod_med_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>mod_med</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="des_cir_t">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>0</y>
                  <width>250</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>desv_cir</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="des_cir_c">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>16</width>
                  <height>15</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="des_ang_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>desv_ang</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="des_angm_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>desv_ang_m</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="par_k_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>param_kur</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="var_cir_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>var_cir</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="curt_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>curt_t</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="disp_cir_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>disp_cir</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="skew_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>skew</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;b&gt;PLANAR STATISTICS&lt;/b&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="emh_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>emh</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dsh_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>dsh</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pot_out_t">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>poten out</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tot_out_t">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>tot_out</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="grafic">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="interactive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>grafic</sender>
   <signal>rubberBandChanged(QRect,QPointF,QPointF)</signal>
   <receiver>grafic</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
